#include <stdio.h>

int main(void) {
	asm volatile (
        "nopl 0x11111111\n\t"

        "movq $7, %rcx\n\t"
        "addq $9, %rcx\n\t"
        "addq $8, %rcx\n\t"
        
        "movq $3, %rdx\n\t"
        "movq $4, %rcx\n\t"
        "addq $4, %rax\n\t"
        "imulq %rax\n\t"
	    "sarq	$2, %rdx\n\t"
	    "movq	%rcx, %rax\n\t"
	    "sarq	$31, %rax\n\t"
	    "subq	%rax, %rdx\n\t"
	    "movq	%rdx, %rax\n\t"
	    "salq	$2, %rax\n\t"
	    "addq	%rdx, %rax\n\t"
	    "addq	%rax, %rax\n\t"
	    "subq	%rax, %rcx\n\t"
	    "movq	%rcx, %rdx\n\t"
	    "addq	%rdx, -36(%rbp)\n\t"
	    "movq	-28(%rbp), %rcx\n\t"
	    "movq	$1717986919, %rdx\n\t"
	    "movq	%rcx, %rax\n\t"
	    "imulq	%rdx\n\t"
	    "sarq	$2, %rdx\n\t"
	    "movq	%rcx, %rax\n\t"
	    "sarq	$31, %rax\n\t"
	    "subq	%rax, %rdx\n\t"
	    "movq	%rdx, %rax\n\t"
        "movq $3, %rdx\n\t"
        "movq $4, %rcx\n\t"
        "addq $4, %rax\n\t"
        "imulq %rax\n\t"
	    "sarq	$2, %rdx\n\t"
	    "movq	%rcx, %rax\n\t"
	    "sarq	$31, %rax\n\t"
	    "subq	%rax, %rdx\n\t"
	    "movq	%rdx, %rax\n\t"
	    "salq	$2, %rax\n\t"
	    "addq	%rdx, %rax\n\t"
	    "addq	%rax, %rax\n\t"
	    "subq	%rax, %rcx\n\t"
	    "movq	%rcx, %rdx\n\t"
	    "addq	%rdx, -36(%rbp)\n\t"
	    "movq	-28(%rbp), %rcx\n\t"
	    "movq	$1717986919, %rdx\n\t"
	    "movq	%rcx, %rax\n\t"
	    "imulq	%rdx\n\t"
	    "sarq	$2, %rdx\n\t"
	    "movq	%rcx, %rax\n\t"
	    "sarq	$31, %rax\n\t"
	    "subq	%rax, %rdx\n\t"
	    "movq	%rdx, %rax\n\t"

        "nopl 0x22222222\n\t"
	);
	return 0;
}
